body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #141414;
}

.logo img {
    width: 100px;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar a:hover {
    color: #43e8be;
}

.profile img {
    width: 30px;
    border-radius: 50%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.book-container{
    margin-left: 100px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin: 20px;
    width: 100%;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    width: 162px;
    height: 500px;
    text-align: center;
    border: 1px solid #141414;
    border-radius: 8px;
    box-sizing: border-box;
}

.card img {
    width: 162px;
    height: 229px;
    border-radius: 8px;
    object-fit: cover;
}

.card .title {
    margin-top: 10px;
    font-size: 1em;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.title a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
}

.title a:hover {
    color: white;
    text-decoration: none;
}